.container {
    display: flex;
    justify-content: center; /* horizontally center the container */
    align-items: flex-start; /* align the container to the top */
    margin-top: 120px;
   // margin-bottom: 20px; /* add some spacing at the bottom */
  }
  .b{
    display: flex;
    justify-content: center;
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .property-card {
    width: 100%;
    cursor: pointer;
  }
  
  .property-image-container {
    position: relative;
    width: 100%;
    padding-top: 75%; /* Set the aspect ratio (e.g., 4:3) */
    overflow: hidden;
  }
  
  .property-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
  }
  
  @media (min-width: 768px) {
    .property-card {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .property-card {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }

  
  .spacer {
    margin-bottom: 100px; /* Adjust the value as needed */
  }
  .black-heading {
    color: black;
  }
  
  