server {
    listen 80;
    server_name scrum-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

	# Proxy pass for routes starting with /api/auth
    location ~ ^/api/auth/ {
        proxy_pass http://scrum-app:8080;
    }

    location /api/auth/updatePassword/ {
        proxy_pass http://scrum-app:8080/api/auth/updatePassword/;
    }

    location /api/tasks {
        proxy_pass http://scrum-app:8080/api/tasks;
    }

    location /api/contact-forms {
        proxy_pass http://scrum-app:8080/api/contact-forms;
    } 

    location /api/auth/ {
        proxy_pass http://scrum-app:8080/api/auth;
    }  

    location /api/properties {
        proxy_pass http://scrum-app:8080/api/properties;
    }  

    location /api/states {
        proxy_pass http://scrum-app:8080/api/states;
    } 

    location / {
        try_files $uri $uri/ /index.html;
    }
}

